---
- name: Install nginx
  yum: name=nginx state=present update_cache=yes


- name: Creates directory
  file: path=/var/www/web state=directory


- name: Remove default site
  file:
    path: '{{ item }}'
    state: 'absent'
  with_items:
    - '/usr/share/nginx/html'
    - '/etc/nginx/sites-enabled/default'
    - '/etc/nginx/sites-available/default'
  notify:
    - Test nginx and reload


- name: Make sure the sites-available, sites-enabled and conf.d directories exist
  file: path=/etc/nginx/{{ item }} state=directory owner=root group=root mode=0755
  with_items:
    - "sites-available"
    - "sites-enabled"
    - "conf.d"


- name: Make sure the nginx configuration is updated
  template: src=nginx.conf dest=/etc/nginx/nginx.conf owner=root group=root mode=0644
  notify:
   - restart nginx


- name: Set up the nginx default site configuration file
  template: src=default.conf dest=/etc/nginx/sites-available/default.conf
  notify:
   - reload nginx


- name: Enable the nginx default site
  file: path=/etc/nginx/sites-enabled/default.conf state=link src=/etc/nginx/sites-available/default.conf
  notify:
   - reload nginx


- name: Copy nginx configuration for hello world
  template: src=index.hmtl dest=/var/www/web/index.hmtl
  notify:
   - reload nginx

- name: insert firewalld rule for nginx
  firewalld: port={{ nginx_port }}/tcp permanent=true state=enabled immediate=yes
  ignore_errors: yes

- name: http service state
  service: name=nginx state=started enabled=yes
